# spring-boot2-rest-order-services

./: README.md  pom.xml
src/main/java/com/demo/app/ws/: MyspringbootApplication.java
src/main/java/com/demo/app/ws/controller/: OrderController.java  UserController.java
src/main/java/com/demo/app/ws/entities/: Order.java  User.java
src/main/java/com/demo/app/ws/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/demo/app/ws/service/: OrderService.java  UserService.java
src/main/java/com/demo/app/ws/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/app/ws/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/demo/app/ws/repository/: OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/demo/app/ws/service/impl/: OrderServiceImplTest.java  UserServiceImplTest.java
